[DOGE]
Title=Dogecoin
Address=
Ip=127.0.0.1
Port=22555
Username=
Password=
AddressPrefix=30
ScriptPrefix=22
SecretPrefix=158
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=225000
BlockTime=60
FeePerByte=2500
Confirmations=0